<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Geography of Beirul</title>
    <link rel = "stylesheet" type = "text/css" href = "Beirul_geography.css" />
  </head>
  <body>
    <header>
      <a href="index.html" style="text-decoration: none">
        <h1>Geography of Beirul</h1>
      </a>
    </header>
    <nav id = "main">
      <ul>
        <li class="logo">
          <a href="#">GEOGRAPHY</a>
        </li>

        <li class="parent">
          <a href="index.html">About</a>
        </li>

        <li class="parent">
          <a href = "history.html">History</a>
          <ul class="dropdown-nav">
            <li><a href="history.html">Coralia</a></li>
            <li><a href="history.html">Elven Society</a></li>
            <li><a href="history.html">Dead Coasters</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href = "#">Politics</a>
        </li>
      </ul>
    </nav>

    <div class="info-site-wrap">
      <h2>The Geography of Beirul</h2>
      <h3>The Continent of Cahuts</h3>
      <img src="Map of Cahuts.jpg" alt="Paris" style="width:100%;">
      <p>
          The world of Beirul contains two large continent separated by vast
        oceans. The two large continents of Beirul are Bralea and Cahuts. Bralea
        is where the elves and humans originated from. The continent of Cahut is
        located in the southern hemisphere, with the northern part of the
        continent being a tropical environment with a lot swamps (like florida).
      </p>

      <p>
        The elves, now live in the continent of Cahuts, next to the territories
        inhabited by orc clans on the south west. These elves, occupy in the
        south eastern part of the continent, right above the Snow Archipelago,
        a sub continent of Cahuts.
      </p>

      <p>
        The eastern center part of the Cahuts is where the human colonies of
        the western Bralean empire are located. Even though, there are many
        settlements of the empire. The most important city of the western
        Bralean empire in Cahuts is the port city of Coralia.
      </p>

      <p>
        The city of Coralia is a major trade center and economic powerhouse in
        the region due to its great port, the biggest one in the entire
        continent. The city is divided into many sectors. The city is home to
        mostly humans born in Bralea or descendants of people who came less then
        4 generations ago to Cahuts. Despite being a relatively young city, only
        a century old, it is home to many diasporas from almost all around the
        continent. <b>10.4%</b> of the population in Coralia are of elves or
        half elfs. <b>1.4%</b> of the population are elf orcs, because they are
        unapcepted by either of their society their mothers often abandon them
        human villages, towns and cities. <b>0.9%</b> of the population in the
        city are tiefling, because there are humans living in Coralia, whose
        ancestors were once necromancers, but reddemed themselves, so many of
        their ancestors made deals with many fiends, so infernal blood runs in
        their veins. <b>0.6%</b> are Aasimars, which is unusualy high, but the
        lawful good gods seem to have plans for them, because they see
        necromancy as a practice that should be exterminated. The divine mission
        of he Aasimars is to stop the evil necromancers of the land, and mantain
        the large population of tieflings from deraling into evil.
      </p>

      <p>
          The north eastern part of Cahuts is inhabited by different clans of
        necromancers. These necromancers came to Cahuts 852 years before the
        western Bralean empire landed on Cahuts, to escape persecution. Each of
        the necromancer clans are rule by a clan lord. All of these clan lords
        form part of the Counsel of the Dead Coast. This counsel is under the
        control of the <b>Great Lich King</b>. He rules all the clans, but
        rarely intervines into the matters of each clans and stays alone in his
        castle working on his studies. It is wise not to disturbe him, because
        he is quick to anger and very powerful, no one actualy looks for him,
        unless the situation is extremly dire. Only then, will he even step out
        of his castle in the mountain.
      </p>

      <p>
          On the top and center of Cahuts there are many ruins of old lost
        cities and civilations, like the ruins of Aaron in the northern part of
        Cahuts or the ruins on the Lost Desert where many dugeons of lost
        civilations can be found, with a lot of pwerful and dangerous magical
        artifacts. These ruins have become the home of many creatures, like
        undeads and other monsters, because of the large aura of magic that
        attracs creatures. Many brave indiviuals have gone there, never to be
        seen again.
      </p>

      <p>
          On the northen part of the continent, we can find a single lone tower,
        known as the <b>Astral Tower</b>. This only apears in rare occasions to
        adventures. Not many known what is inside of the tower, but there are
        those who say that it houses a portal to the Astral Sea, and is the
        place where outer planar being come to the material plane.
      </p>

    </div>

  </body>

  <script src="main_Beirulscripts.js"></script>

</html>
