<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The History of Beirul</title>
    <link rel = "stylesheet" type = "text/css" href = "Beirul_history.css" />
  </head>
  <body>
    <header>
      <a href="history.html" style="text-decoration: none">
        <h1>History of Beirul</h1>
      </a>
    </header>
    <nav id = "main">
      <ul>
        <li class="logo">
          <a href="#">HISTORY</a>
        </li>

        <li class="parent">
          <a href="index.html">About</a>
        </li>

        <li class="parent">
          <a href = "geography.html">Geography</a>
          <ul class="dropdown-nav">
            <li><a href="geography.html">Coralia</a></li>
            <li><a href="geography.html">Silver Haven</a></li>
            <li><a href="geography.html">Wyvernpond</a></li>
            <li><a href="geography.html">Southern Plain</a></li>
            <li><a href="geography.html">Wild Gates</a></li>
            <li><a href="geography.html">Tower of the Great Lich King</a></li>
          </ul>
        </li>
        <li class="parent">
          <a href = "politics.html">Politics</a>
          <ul class="dropdown-nav">
            <li><a href="politics.html">The Guild of Coralia</a></li>
            <li><a href="politics.html">Southern Eleven Confederation</a></li>
            <li><a href="politics.html">The 5 Orc Tribes</a></li>
            <li><a href="politics.html">The 6 Necromancer Clans</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="info-site-wrap">
      <h2>The History of Beirul</h2>
      <p>
          The world of Beirul contains two large continent separated by vast
        oceans. The two large continents of Beirul are Bralea and Cahuts. Bralea
        is where the elves and humans originated from, but many thousands of
        years ago, elves decided to sail into the ocean, where they were they
        were never seen again by the humans of Bralea. The elves, found a
        continent, only inhabited by orc clans on the south west. These elves,
        decided to settle in the south eastern part of the continent, right
        above the Snow Archipelago, a sub continent of Cahuts.
      </p>
      <p>
          The continent of Cahut is located in the southern hemisphere, with the
        northern part of the continent being a tropical environment with a lot
        swamps (like florida).
      </p>

      <p>
          Time past and humans assimilated into cities, creating nations and
        becoming civilized. Due to this process, the majority of humans abandon
        most of their tribal costumes, practices and rituals while adopting
        higher and more noble gods. Therefore the practice of necromancy was
        frowned upon and became persecuted. Necromancers were hunted and armies
        rallied to defeat liches and their followers as well as their undead
        hoards. Due to all of these issues only the most powerful and secretive
        practitioners of these dark arts managed to survived and escaped into
        the ocean, searching for a new land. They found their new home in the
        northern part of Cahuts. Their they made their homes among the swamps
        and the the coastline, that came to be known as "The Dead Coast." Their
        society is ruled by a powerful lich king who goes by the title of the
        "Great Lich King."
      </p>
      <p>
          852 years after the last practitioner of necromancy was killed on
        Bralea, there had been no reports of necromancy, to the point that a
        great part of the human population started beliving that necromancer
        never actualy existed and that they had just been inventions of the mind
        and excuses to acuse a fellow townsfolk and have them executed for
        revenge. At this time there had been a boom, a revolution in the
        sciences, technologies and magical arts. This also created a new age of
        exploration and adventuring, were united under a single empire, the
        humans of western Bralea adventured into the ocean, only to find the
        southern continent of Cahuts, There the humans found that elves still
        existed and where necromancers had gone. They also created colonies on
        the center coast of Cahuts. There they build the city of Coralia, their
        first city in this "new land."
      </p>

      <p>
          100 years later, the expansion continued and the colonies expanded.
        After some mild wars and conflict for the first 30 years since the
        creation of Coralia, the different groups are starting to get allong,
        but still relationships are still rocky. To consolidate the
        relationships between the elves, orcs, humans and the necromancers. A
        treaty was announced to be signed in Coralia. For this reason a great
        festival was created. Today, there is only one week left until the
        treaty is signed and people from all over the lands are coming to
        celebrate.
      </p>

    </div>
  </body>

  <script src="main_Beirulscripts.js"></script>

</html>
